This XML file does not appear to have any style information associated with it. The document tree is shown below.
<countrylist>
<country>
<abbr>AF</abbr>
<code>93</code>
<name>AFGHANISTAN</name>
</country>
<country>
<abbr>AX</abbr>
<code>358</code>
<name>ALAND ISLANDS</name>
</country>
<country>
<abbr>AL</abbr>
<code>355</code>
<name>ALBANIA</name>
</country>
<country>
<abbr>DZ</abbr>
<code>213</code>
<name>ALGERIA</name>
</country>
<country>
<abbr>AS</abbr>
<code>168</code>
<name>AMERICAN SAMOA</name>
</country>
<country>
<abbr>AD</abbr>
<code>376</code>
<name>ANDORRA</name>
</country>
<country>
<abbr>AO</abbr>
<code>244</code>
<name>ANGOLA</name>
</country>
<country>
<abbr>AI</abbr>
<code>264</code>
<name>ANGUILLA</name>
</country>
<country>
<abbr>AQ</abbr>
<code>167</code>
<name>ANTARCTICA</name>
</country>
<country>
<abbr>AG</abbr>
<code>268</code>
<name>ANTIGUA AND BARBUDA</name>
</country>
<country>
<abbr>AR</abbr>
<code>54</code>
<name>ARGENTINA</name>
</country>
<country>
<abbr>AM</abbr>
<code>374</code>
<name>ARMENIA</name>
</country>
<country>
<abbr>AW</abbr>
<code>297</code>
<name>ARUBA</name>
</country>
<country>
<abbr>AU</abbr>
<code>61</code>
<name>AUSTRALIA</name>
</country>
<country>
<abbr>AT</abbr>
<code>43</code>
<name>AUSTRIA</name>
</country>
<country>
<abbr>AZ</abbr>
<code>994</code>
<name>AZERBAIJAN</name>
</country>
<country>
<abbr>BS</abbr>
<code>242</code>
<name>BAHAMAS</name>
</country>
<country>
<abbr>BH</abbr>
<code>973</code>
<name>BAHRAIN</name>
</country>
<country>
<abbr>BD</abbr>
<code>880</code>
<name>BANGLADESH</name>
</country>
<country>
<abbr>BB</abbr>
<code>246</code>
<name>BARBADOS</name>
</country>
<country>
<abbr>BY</abbr>
<code>375</code>
<name>BELARUS</name>
</country>
<country>
<abbr>BE</abbr>
<code>32</code>
<name>BELGIUM</name>
</country>
<country>
<abbr>BZ</abbr>
<code>501</code>
<name>BELIZE</name>
</country>
<country>
<abbr>BJ</abbr>
<code>229</code>
<name>BENIN</name>
</country>
<country>
<abbr>BM</abbr>
<code>441</code>
<name>BERMUDA</name>
</country>
<country>
<abbr>BT</abbr>
<code>975</code>
<name>BHUTAN</name>
</country>
<country>
<abbr>BO</abbr>
<code>591</code>
<name>BOLIVIA</name>
</country>
<country>
<abbr>BA</abbr>
<code>387</code>
<name>BOSNIA AND HERZEGOVINA</name>
</country>
<country>
<abbr>BW</abbr>
<code>267</code>
<name>BOTSWANA</name>
</country>
<country>
<abbr>BR</abbr>
<code>55</code>
<name>BRAZIL</name>
</country>
<country>
<abbr>IO</abbr>
<code>246</code>
<name>BRITISH INDIAN OCEAN TERRITORY</name>
</country>
<country>
<abbr>BN</abbr>
<code>673</code>
<name>BRUNEI DARUSSALAM</name>
</country>
<country>
<abbr>BG</abbr>
<code>359</code>
<name>BULGARIA</name>
</country>
<country>
<abbr>BF</abbr>
<code>226</code>
<name>BURKINA FASO</name>
</country>
<country>
<abbr>BI</abbr>
<code>257</code>
<name>BURUNDI</name>
</country>
<country>
<abbr>KH</abbr>
<code>855</code>
<name>CAMBODIA</name>
</country>
<country>
<abbr>CM</abbr>
<code>237</code>
<name>CAMEROON</name>
</country>
<country>
<abbr>CA</abbr>
<code>1</code>
<name>CANADA</name>
</country>
<country>
<abbr>CV</abbr>
<code>238</code>
<name>CAPE VERDE</name>
</country>
<country>
<abbr>KY</abbr>
<code>345</code>
<name>CAYMAN ISLANDS</name>
</country>
<country>
<abbr>CF</abbr>
<code>236</code>
<name>CENTRAL AFRICAN REPUBLIC</name>
</country>
<country>
<abbr>TD</abbr>
<code>235</code>
<name>CHAD</name>
</country>
<country>
<abbr>CL</abbr>
<code>56</code>
<name>CHILE</name>
</country>
<country>
<abbr>CN</abbr>
<code>86</code>
<name>CHINA</name>
</country>
<country>
<abbr>CX</abbr>
<code>672</code>
<name>CHRISTMAS ISLAND</name>
</country>
<country>
<abbr>CC</abbr>
<code>672</code>
<name>COCOS (KEELING) ISLANDS</name>
</country>
<country>
<abbr>CO</abbr>
<code>57</code>
<name>COLOMBIA</name>
</country>
<country>
<abbr>KM</abbr>
<code>269</code>
<name>COMOROS</name>
</country>
<country>
<abbr>CG</abbr>
<code>242</code>
<name>CONGO</name>
</country>
<country>
<abbr>CK</abbr>
<code>682</code>
<name>COOK ISLANDS</name>
</country>
<country>
<abbr>CR</abbr>
<code>506</code>
<name>COSTA RICA</name>
</country>
<country>
<abbr>CI</abbr>
<code>225</code>
<name>COTE D'IVOIRE</name>
</country>
<country>
<abbr>HR</abbr>
<code>385</code>
<name>CROATIA</name>
</country>
<country>
<abbr>CU</abbr>
<code>53</code>
<name>CUBA</name>
</country>
<country>
<abbr>CY</abbr>
<code>357</code>
<name>CYPRUS</name>
</country>
<country>
<abbr>CZ</abbr>
<code>420</code>
<name>CZECH REPUBLIC</name>
</country>
<country>
<abbr>DK</abbr>
<code>45</code>
<name>DENMARK</name>
</country>
<country>
<abbr>DJ</abbr>
<code>253</code>
<name>DJIBOUTI</name>
</country>
<country>
<abbr>DM</abbr>
<code>176</code>
<name>DOMINICA</name>
</country>
<country>
<abbr>DO</abbr>
<code>809</code>
<name>DOMINICAN REPUBLIC</name>
</country>
<country>
<abbr>EC</abbr>
<code>593</code>
<name>ECUADOR</name>
</country>
<country>
<abbr>EG</abbr>
<code>20</code>
<name>EGYPT</name>
</country>
<country>
<abbr>SV</abbr>
<code>503</code>
<name>EL SALVADOR</name>
</country>
<country>
<abbr>GQ</abbr>
<code>240</code>
<name>EQUATORIAL GUINEA</name>
</country>
<country>
<abbr>ER</abbr>
<code>291</code>
<name>ERITREA</name>
</country>
<country>
<abbr>EE</abbr>
<code>372</code>
<name>ESTONIA</name>
</country>
<country>
<abbr>ET</abbr>
<code>251</code>
<name>ETHIOPIA</name>
</country>
<country>
<abbr>FK</abbr>
<code>500</code>
<name>FALKLAND ISLANDS (MALVINAS)</name>
</country>
<country>
<abbr>FO</abbr>
<code>298</code>
<name>FAROE ISLANDS</name>
</country>
<country>
<abbr>FJ</abbr>
<code>679</code>
<name>FIJI</name>
</country>
<country>
<abbr>FI</abbr>
<code>358</code>
<name>FINLAND</name>
</country>
<country>
<abbr>FR</abbr>
<code>33</code>
<name>FRANCE</name>
</country>
<country>
<abbr>GF</abbr>
<code>594</code>
<name>FRENCH GUIANA</name>
</country>
<country>
<abbr>PF</abbr>
<code>689</code>
<name>FRENCH POLYNESIA</name>
</country>
<country>
<abbr>TF</abbr>
<code>689</code>
<name>FRENCH SOUTHERN TERRITORIES</name>
</country>
<country>
<abbr>GA</abbr>
<code>241</code>
<name>GABON</name>
</country>
<country>
<abbr>GM</abbr>
<code>220</code>
<name>GAMBIA</name>
</country>
<country>
<abbr>GE</abbr>
<code>995</code>
<name>GEORGIA</name>
</country>
<country>
<abbr>DE</abbr>
<code>49</code>
<name>GERMANY</name>
</country>
<country>
<abbr>GH</abbr>
<code>233</code>
<name>GHANA</name>
</country>
<country>
<abbr>GI</abbr>
<code>350</code>
<name>GIBRALTAR</name>
</country>
<country>
<abbr>GR</abbr>
<code>30</code>
<name>GREECE</name>
</country>
<country>
<abbr>GL</abbr>
<code>299</code>
<name>GREENLAND</name>
</country>
<country>
<abbr>GD</abbr>
<code>473</code>
<name>GRENADA</name>
</country>
<country>
<abbr>GP</abbr>
<code>590</code>
<name>GUADELOUPE</name>
</country>
<country>
<abbr>GU</abbr>
<code>671</code>
<name>GUAM</name>
</country>
<country>
<abbr>GT</abbr>
<code>502</code>
<name>GUATEMALA</name>
</country>
<country>
<abbr>GN</abbr>
<code>224</code>
<name>GUINEA</name>
</country>
<country>
<abbr>GW</abbr>
<code>245</code>
<name>GUINEA-BISSAU</name>
</country>
<country>
<abbr>GY</abbr>
<code>592</code>
<name>GUYANA</name>
</country>
<country>
<abbr>HT</abbr>
<code>509</code>
<name>HAITI</name>
</country>
<country>
<abbr>VA</abbr>
<code>39</code>
<name>HOLY SEE (VATICAN CITY STATE)</name>
</country>
<country>
<abbr>HN</abbr>
<code>503</code>
<name>HONDURAS</name>
</country>
<country>
<abbr>HK</abbr>
<code>852</code>
<name>HONG KONG</name>
</country>
<country>
<abbr>HU</abbr>
<code>36</code>
<name>HUNGARY</name>
</country>
<country>
<abbr>IS</abbr>
<code>354</code>
<name>ICELAND</name>
</country>
<country>
<abbr>IN</abbr>
<code>91</code>
<name>INDIA</name>
</country>
<country>
<abbr>ID</abbr>
<code>62</code>
<name>INDONESIA</name>
</country>
<country>
<abbr>IR</abbr>
<code>98</code>
<name>IRAN, ISLAMIC REPUBLIC OF</name>
</country>
<country>
<abbr>IQ</abbr>
<code>964</code>
<name>IRAQ</name>
</country>
<country>
<abbr>IE</abbr>
<code>353</code>
<name>IRELAND</name>
</country>
<country>
<abbr>IL</abbr>
<code>972</code>
<name>ISRAEL</name>
</country>
<country>
<abbr>IT</abbr>
<code>39</code>
<name>ITALY</name>
</country>
<country>
<abbr>JM</abbr>
<code>876</code>
<name>JAMAICA</name>
</country>
<country>
<abbr>JP</abbr>
<code>81</code>
<name>JAPAN</name>
</country>
<country>
<abbr>JO</abbr>
<code>962</code>
<name>JORDAN</name>
</country>
<country>
<abbr>KZ</abbr>
<code>7</code>
<name>KAZAKHSTAN</name>
</country>
<country>
<abbr>KE</abbr>
<code>254</code>
<name>KENYA</name>
</country>
<country>
<abbr>KI</abbr>
<code>686</code>
<name>KIRIBATI</name>
</country>
<country>
<abbr>KP</abbr>
<code>82</code>
<name>KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF</name>
</country>
<country>
<abbr>KR</abbr>
<code>82</code>
<name>KOREA, REPUBLIC OF</name>
</country>
<country>
<abbr>KW</abbr>
<code>965</code>
<name>KUWAIT</name>
</country>
<country>
<abbr>KG</abbr>
<code>996</code>
<name>KYRGYZSTAN</name>
</country>
<country>
<abbr>LA</abbr>
<code>856</code>
<name>LAO PEOPLE'S DEMOCRATIC REPUBLIC</name>
</country>
<country>
<abbr>LV</abbr>
<code>371</code>
<name>LATVIA</name>
</country>
<country>
<abbr>LB</abbr>
<code>961</code>
<name>LEBANON</name>
</country>
<country>
<abbr>LS</abbr>
<code>266</code>
<name>LESOTHO</name>
</country>
<country>
<abbr>LR</abbr>
<code>231</code>
<name>LIBERIA</name>
</country>
<country>
<abbr>LY</abbr>
<code>218</code>
<name>LIBYAN ARAB JAMAHIRIYA</name>
</country>
<country>
<abbr>LI</abbr>
<code>423</code>
<name>LIECHTENSTEIN</name>
</country>
<country>
<abbr>LT</abbr>
<code>370</code>
<name>LITHUANIA</name>
</country>
<country>
<abbr>LU</abbr>
<code>352</code>
<name>LUXEMBOURG</name>
</country>
<country>
<abbr>MO</abbr>
<code>853</code>
<name>MACAO</name>
</country>
<country>
<abbr>MK</abbr>
<code>389</code>
<name>MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF</name>
</country>
<country>
<abbr>MG</abbr>
<code>261</code>
<name>MADAGASCAR</name>
</country>
<country>
<abbr>MW</abbr>
<code>265</code>
<name>MALAWI</name>
</country>
<country>
<abbr>MY</abbr>
<code>60</code>
<name>MALAYSIA</name>
</country>
<country>
<abbr>MV</abbr>
<code>960</code>
<name>MALDIVES</name>
</country>
<country>
<abbr>ML</abbr>
<code>223</code>
<name>MALI</name>
</country>
<country>
<abbr>MT</abbr>
<code>356</code>
<name>MALTA</name>
</country>
<country>
<abbr>MH</abbr>
<code>692</code>
<name>MARSHALL ISLANDS</name>
</country>
<country>
<abbr>MQ</abbr>
<code>596</code>
<name>MARTINIQUE</name>
</country>
<country>
<abbr>MR</abbr>
<code>222</code>
<name>MAURITANIA</name>
</country>
<country>
<abbr>MU</abbr>
<code>230</code>
<name>MAURITIUS</name>
</country>
<country>
<abbr>YT</abbr>
<code>269</code>
<name>MAYOTTE</name>
</country>
<country>
<abbr>MX</abbr>
<code>52</code>
<name>MEXICO</name>
</country>
<country>
<abbr>FM</abbr>
<code>691</code>
<name>MICRONESIA, FEDERATED STATES OF</name>
</country>
<country>
<abbr>MD</abbr>
<code>373</code>
<name>MOLDOVA, REPUBLIC OF</name>
</country>
<country>
<abbr>MC</abbr>
<code>377</code>
<name>MONACO</name>
</country>
<country>
<abbr>MN</abbr>
<code>976</code>
<name>MONGOLIA</name>
</country>
<country>
<abbr>MS</abbr>
<code>664</code>
<name>MONTSERRAT</name>
</country>
<country>
<abbr>MA</abbr>
<code>212</code>
<name>MOROCCO</name>
</country>
<country>
<abbr>MZ</abbr>
<code>258</code>
<name>MOZAMBIQUE</name>
</country>
<country>
<abbr>MM</abbr>
<code>95</code>
<name>MYANMAR</name>
</country>
<country>
<abbr>NA</abbr>
<code>264</code>
<name>NAMIBIA</name>
</country>
<country>
<abbr>NR</abbr>
<code>674</code>
<name>NAURU</name>
</country>
<country>
<abbr>NP</abbr>
<code>977</code>
<name>NEPAL</name>
</country>
<country>
<abbr>NL</abbr>
<code>31</code>
<name>NETHERLANDS</name>
</country>
<country>
<abbr>AN</abbr>
<code>599</code>
<name>NETHERLANDS ANTILLES</name>
</country>
<country>
<abbr>NC</abbr>
<code>687</code>
<name>NEW CALEDONIA</name>
</country>
<country>
<abbr>NZ</abbr>
<code>64</code>
<name>NEW ZEALAND</name>
</country>
<country>
<abbr>NI</abbr>
<code>505</code>
<name>NICARAGUA</name>
</country>
<country>
<abbr>NE</abbr>
<code>227</code>
<name>NIGER</name>
</country>
<country>
<abbr>NG</abbr>
<code>234</code>
<name>NIGERIA</name>
</country>
<country>
<abbr>NU</abbr>
<code>683</code>
<name>NIUE</name>
</country>
<country>
<abbr>NF</abbr>
<code>672</code>
<name>NORFOLK ISLAND</name>
</country>
<country>
<abbr>MP</abbr>
<code>167</code>
<name>NORTHERN MARIANA ISLANDS</name>
</country>
<country>
<abbr>NO</abbr>
<code>47</code>
<name>NORWAY</name>
</country>
<country>
<abbr>OM</abbr>
<code>968</code>
<name>OMAN</name>
</country>
<country>
<abbr>PK</abbr>
<code>92</code>
<name>PAKISTAN</name>
</country>
<country>
<abbr>PW</abbr>
<code>680</code>
<name>PALAU</name>
</country>
<country>
<abbr>PS</abbr>
<code>970</code>
<name>PALESTINIAN TERRITORY, OCCUPIED</name>
</country>
<country>
<abbr>PA</abbr>
<code>507</code>
<name>PANAMA</name>
</country>
<country>
<abbr>PG</abbr>
<code>675</code>
<name>PAPUA NEW GUINEA</name>
</country>
<country>
<abbr>PY</abbr>
<code>595</code>
<name>PARAGUAY</name>
</country>
<country>
<abbr>PE</abbr>
<code>51</code>
<name>PERU</name>
</country>
<country>
<abbr>PH</abbr>
<code>63</code>
<name>PHILIPPINES</name>
</country>
<country>
<abbr>PN</abbr>
<code>672</code>
<name>PITCAIRN</name>
</country>
<country>
<abbr>PL</abbr>
<code>48</code>
<name>POLAND</name>
</country>
<country>
<abbr>PT</abbr>
<code>351</code>
<name>PORTUGAL</name>
</country>
<country>
<abbr>PR</abbr>
<code>787</code>
<name>PUERTO RICO</name>
</country>
<country>
<abbr>QA</abbr>
<code>974</code>
<name>QATAR</name>
</country>
<country>
<abbr>RE</abbr>
<code>262</code>
<name>REUNION</name>
</country>
<country>
<abbr>RO</abbr>
<code>40</code>
<name>ROMANIA</name>
</country>
<country>
<abbr>RU</abbr>
<code>7</code>
<name>RUSSIAN FEDERATION</name>
</country>
<country>
<abbr>RW</abbr>
<code>250</code>
<name>RWANDA</name>
</country>
<country>
<abbr>SH</abbr>
<code>290</code>
<name>SAINT HELENA</name>
</country>
<country>
<abbr>KN</abbr>
<code>186</code>
<name>SAINT KITTS AND NEVIS</name>
</country>
<country>
<abbr>LC</abbr>
<code>175</code>
<name>SAINT LUCIA</name>
</country>
<country>
<abbr>PM</abbr>
<code>508</code>
<name>SAINT PIERRE AND MIQUELON</name>
</country>
<country>
<abbr>VC</abbr>
<code>180</code>
<name>SAINT VINCENT AND THE GRENADINES</name>
</country>
<country>
<abbr>WS</abbr>
<code>885</code>
<name>SAMOA</name>
</country>
<country>
<abbr>SM</abbr>
<code>378</code>
<name>SAN MARINO</name>
</country>
<country>
<abbr>ST</abbr>
<code>239</code>
<name>SAO TOME AND PRINCIPE</name>
</country>
<country>
<abbr>SA</abbr>
<code>966</code>
<name>SAUDI ARABIA</name>
</country>
<country>
<abbr>SN</abbr>
<code>221</code>
<name>SENEGAL</name>
</country>
<country>
<abbr>CS</abbr>
<code>381</code>
<name>SERBIA AND MONTENEGRO</name>
</country>
<country>
<abbr>SC</abbr>
<code>248</code>
<name>SEYCHELLES</name>
</country>
<country>
<abbr>SL</abbr>
<code>232</code>
<name>SIERRA LEONE</name>
</country>
<country>
<abbr>SG</abbr>
<code>65</code>
<name>SINGAPORE</name>
</country>
<country>
<abbr>SK</abbr>
<code>421</code>
<name>SLOVAKIA</name>
</country>
<country>
<abbr>SI</abbr>
<code>386</code>
<name>SLOVENIA</name>
</country>
<country>
<abbr>SB</abbr>
<code>677</code>
<name>SOLOMON ISLANDS</name>
</country>
<country>
<abbr>SO</abbr>
<code>252</code>
<name>SOMALIA</name>
</country>
<country>
<abbr>ZA</abbr>
<code>27</code>
<name>SOUTH AFRICA</name>
</country>
<country>
<abbr>ES</abbr>
<code>34</code>
<name>SPAIN</name>
</country>
<country>
<abbr>LK</abbr>
<code>94</code>
<name>SRI LANKA</name>
</country>
<country>
<abbr>SD</abbr>
<code>249</code>
<name>SUDAN</name>
</country>
<country>
<abbr>SR</abbr>
<code>597</code>
<name>SURINAME</name>
</country>
<country>
<abbr>SJ</abbr>
<code>47</code>
<name>SVALBARD AND JAN MAYEN</name>
</country>
<country>
<abbr>SZ</abbr>
<code>268</code>
<name>SWAZILAND</name>
</country>
<country>
<abbr>SE</abbr>
<code>46</code>
<name>SWEDEN</name>
</country>
<country>
<abbr>CH</abbr>
<code>41</code>
<name>SWITZERLAND</name>
</country>
<country>
<abbr>SY</abbr>
<code>963</code>
<name>SYRIAN ARAB REPUBLIC</name>
</country>
<country>
<abbr>TW</abbr>
<code>886</code>
<name>TAIWAN, PROVINCE OF CHINA</name>
</country>
<country>
<abbr>TJ</abbr>
<code>992</code>
<name>TAJIKISTAN</name>
</country>
<country>
<abbr>TZ</abbr>
<code>255</code>
<name>TANZANIA, UNITED REPUBLIC OF</name>
</country>
<country>
<abbr>TH</abbr>
<code>66</code>
<name>THAILAND</name>
</country>
<country>
<abbr>TL</abbr>
<code>670</code>
<name>TIMOR-LESTE</name>
</country>
<country>
<abbr>TG</abbr>
<code>228</code>
<name>TOGO</name>
</country>
<country>
<abbr>TK</abbr>
<code>690</code>
<name>TOKELAU</name>
</country>
<country>
<abbr>TO</abbr>
<code>676</code>
<name>TONGA</name>
</country>
<country>
<abbr>TT</abbr>
<code>186</code>
<name>TRINIDAD AND TOBAGO</name>
</country>
<country>
<abbr>TN</abbr>
<code>216</code>
<name>TUNISIA</name>
</country>
<country>
<abbr>TR</abbr>
<code>90</code>
<name>TURKEY</name>
</country>
<country>
<abbr>TM</abbr>
<code>993</code>
<name>TURKMENISTAN</name>
</country>
<country>
<abbr>TC</abbr>
<code>164</code>
<name>TURKS AND CAICOS ISLANDS</name>
</country>
<country>
<abbr>TV</abbr>
<code>688</code>
<name>TUVALU</name>
</country>
<country>
<abbr>UG</abbr>
<code>256</code>
<name>UGANDA</name>
</country>
<country>
<abbr>UA</abbr>
<code>380</code>
<name>UKRAINE</name>
</country>
<country>
<abbr>AE</abbr>
<code>971</code>
<name>UNITED ARAB EMIRATES</name>
</country>
<country>
<abbr>GB</abbr>
<code>44</code>
<name>UNITED KINGDOM</name>
</country>
<country>
<abbr>US</abbr>
<code>1</code>
<name>UNITED STATES</name>
</country>
<country>
<abbr>UY</abbr>
<code>598</code>
<name>URUGUAY</name>
</country>
<country>
<abbr>UZ</abbr>
<code>998</code>
<name>UZBEKISTAN</name>
</country>
<country>
<abbr>VU</abbr>
<code>678</code>
<name>VANUATU</name>
</country>
<country>
<abbr>VE</abbr>
<code>58</code>
<name>VENEZUELA</name>
</country>
<country>
<abbr>VN</abbr>
<code>84</code>
<name>VIETNAM</name>
</country>
<country>
<abbr>VG</abbr>
<code>128</code>
<name>VIRGIN ISLANDS, BRITISH</name>
</country>
<country>
<abbr>VI</abbr>
<code>134</code>
<name>VIRGIN ISLANDS, U.S.</name>
</country>
<country>
<abbr>WF</abbr>
<code>681</code>
<name>WALLIS AND FUTUNA</name>
</country>
<country>
<abbr>EH</abbr>
<code>212</code>
<name>WESTERN SAHARA</name>
</country>
<country>
<abbr>YE</abbr>
<code>967</code>
<name>YEMEN</name>
</country>
<country>
<abbr>ZM</abbr>
<code>260</code>
<name>ZAMBIA</name>
</country>
<country>
<abbr>ZW</abbr>
<code>263</code>
<name>ZIMBABWE</name>
</country>
</countrylist>